# WebBanHangASP

./: README.md  WebApp.sln  script.sql
WebApp/: Startup.cs  WebApp.csproj  appsettings.json
WebApp/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
WebApp/Controllers/: HomeController.cs  ProductController.cs  UserController.cs
WebApp/Data/: AppDbContext.cs  AppUser.cs  ApplicationDbContext.cs  Order.cs  OrderProduct.cs  Product.cs  ProductCategory.cs
WebApp/Data/Migrations/: 20220801033302_DB_v1.0.Designer.cs  20220801033302_DB_v1.0.cs  20220801034521_DB_v1.1.Designer.cs  20220801034521_DB_v1.1.cs  20220803025255_DB_v1.2.Designer.cs  20220803025255_DB_v1.2.cs  20220803025941_DB_v1.3.Designer.cs  20220803025941_DB_v1.3.cs  20220825173507_DB_v1.6.Designer.cs  20220825173507_DB_v1.6.cs  ApplicationDbContextModelSnapshot.cs
WebApp/Models/: CartItem.cs  LoginModel.cs  Pager.cs  RegisterConfirmationModel.cs  RegisterModel.cs
WebApp/Properties/: launchSettings.json
WebApp/ViewComponents/: CategoriesViewComponent.cs  MessagePage.cs  SaleprosViewComponent.cs
WebApp/Views/Home/: FeatureProduct.cshtml  Index.cshtml  Message.cshtml  SaleProduct.cshtml
WebApp/Views/Product/: Cart.cshtml  Detail.cshtml  Details.cshtml  FeatureProduct.cshtml  ProductCategory.cshtml
WebApp/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
WebApp/Views/Shared/Partial/: _AdminProductItem.cshtml  _CartPartial.cshtml  _CategoryItem.cshtml  _Paging.cshtml  _ProductItem.cshtml
WebApp/Views/User/: Login.cshtml  Register.cshtml  RegisterConfirmation.cshtml
WebApp/wwwroot/assets/css/: ddsmoothmenu.css  pagelist.css  styles.css  templatemo_style.css
WebApp/wwwroot/css/: site.css
(+13 files in other folders)
